{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@generated/*": ["./generated/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*"]
}
